.promo-download {
  background-color: #1d2631;
  .font-mixin(24px; "Open Sans Light"; 14px; normal);
  display: flex;
  flex-direction: column;
  position: relative;
  color: #ffffff;
  &__button {
    font-weight: bold;
    width: 83%;
    left: 26px;
    height: 33px;
    -padding: 7px;
    top: 30px;
    position: absolute;
    border: 1px solid black;
    a {
      text-decoration: none;
      color: #ffffff;
      line-height: 18px;
      font-family: "Open Sans";
      font-size: 14px;
      font-weight: bold;
    }
  }
}

