body {
  max-width: 320px;
  .margin-center();
  padding: 0px;
  background-repeat: no-repeat;
  background-image: url("../img/bg-back-mobile@1x.jpg");
  background-color: @body-color;
  .font-mixin(24px; @header-font, "Arial",sans-serif; 24px; normal);
  color: #000000;
}

