.buttons-block {
  @media (min-width: @tablet-width) {
    margin-left: 39px;
    margin-top: 66px;

    @media (min-width: @desktop-width) {

      display: flex;
      margin-top: 141px;
      width: 100%;
      margin-left: 90px;
      margin-top: 140px;
    }
  }
}
