.catalog-checkbox {

  .font-mixin(30px; @header-font; 18px; normal);
  padding-left: 11px;
  padding-top: 33px;

  @media (min-width: @tablet-width) {
    padding-left: 27px;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding-left: 0;
  }
}

.catalog-checkbox__label {
  position: relative;
  display: block;
  margin-bottom: 11px;
  cursor: pointer;
  padding-bottom: 10px;
  width: 80%;
  padding-left: 57px;

  @media (min-width: @desktop-width) {
    padding-left: 59px;
  }
}

.catalog-checkbox__input {
  display: none;
  line-height: 30px;
  position: relative;
  margin-bottom: 10px;
  font-size: 18px;
}

.catalog-checkbox__label::before {
  content: "";
  display: block;
  width: 30px;
  height: 20px;
  position: absolute;
  top: -6px;
  left: -9px;
  padding-left: 0;
  padding-top: 4px;
  padding-bottom: 10px;
  border: 3px solid #e5e5e5;
  border-radius: 1px;
  background-color: @white;

  @media (min-width: @desktop-width) {
    width: 32px;
    top: -6px;
    left: -3px;
    padding-left: 6px;
  }
}

.catalog-checkbox__input:checked + .catalog-checkbox__label::after {
  content: "";
  width: 31px;
  height: 24px;
  position: absolute;
  top: -12px;
  left: -16px;
  transform: translate(50%, 50%);
  background-repeat: no-repeat;
  background-size: contain;
  background-image: url("../img/icon-checkbox-yes.svg");
}

.checkbox-group {
  @media (min-width: @desktop-width) {
    margin-right: 56px;
  }
}
