.contest-page {
  // padding-bottom: 40px;
  .font-mixin(24px;@content-font; 24px; normal);
  color: @white;
  display: flex;
  width: 100%;
  height: 167px;
}

.contest-page__text {
  font-size: 24px;
  text-shadow: -3px 2px 5px #000000;
  text-align: center;
  margin-top: 36px;
  display: block;
  padding-left: 20px;
  padding-right: 20px;
  font-weight: normal;
}
