.describe-block {
  width: 100%;
  text-align: center;
  padding-bottom: 63px;
}

.describe-block__text {

  .font-mixin(30px;@header-font;14px;normal);
  padding-top: 16px;
  padding-left: 20px;

  @media (min-width:@tablet-width) {
    font-size: 18px;
  }
}

.separator-tablet {
  display: none;

  @media (min-width:@tablet-width) {
    display: inline;
  }
}
