.features {
  background-color: @white;
  display:flex;
  flex-direction: column;
  align-content:center;
  min-width:320px;
  &__title {
    margin: 0 auto;
    padding-top:43px;
    line-height: 24px;
    margin-left: 92px;
    width: 237px;
    text-indent: -27px;
    font-weight: normal;
    font-family: @content-font;

  }
}
