.info-block__header--visually_hidden {
  display: none;
}

.info-block {
  display: flex;
  flex-wrap: wrap;
  align-content: center;
  flex-direction: row;
  justify-content: space-between;
  padding-top: 26px;

  @media (min-width: @tablet-width) {
    padding-top: 0;
  }

  .font-mixin(20px; @header-font; 18px; bold);
  background-color: @white;

  @media (min-width: @desktop-width) {
    padding-top: 61px;
  }
}

.info-block__wrapper {
  padding: 0;
  display: flex;
  justify-content: column;
  flex-wrap: wrap;
}

.info-block__text {

  .font-mixin(24px; @content-font; 24px; normal);
  padding-top: 0;
  text-align: center;

  @media (min-width: @tablet-width) {

    .font-mixin(40px; @content-font; 40px; normal);
    margin-top: 0;
    padding-left: 0;
    padding-bottom: 17px;
    padding-top: 55px;
    margin-left: auto;
    margin-right: auto;
  }

  @media (min-width: @desktop-width) {
    font-size: 50px;
    padding-left: 0;
    line-height: 60px;
    padding-top: 9px;
    padding-bottom: 8px;
    margin-top: 0;
  }
}

.info-block__contacts {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  flex: 1;
  .font-mixin(24px;@font-size:18px;@font-weight:normal);

  @media (min-width: @tablet-width) {
    flex-direction: row;
    width: 100%;
  }
}

.info-block__call-block {
  margin: 0 auto;
  flex: 2;
  width: 100%;
  text-align: center;

  @media (min-width: @tablet-width) {
    margin-top: 0;
  }

  @media (min-width: @desktop-width) {
    padding-right: 384px;
  }
}

.info-block__mail-block {
  margin: 0 auto;
  flex: 2;

  @media (min-width: @tablet-width) {
    flex-direction: row;
  }
}

.phone {
  color: #d22856;
  line-height: 0;
  font-family: @content-font;
  display: block;
  text-decoration: none;
  font-size: 24px;
}

.phone__text {
  font-weight: bold;
  letter-spacing: 1px;

  @media (min-width: @tablet-width) {
    margin-top: 0;
  }

  @media (min-width: @desktop-width) {
    margin-left: -4px;
    margin-bottom: 35px;
  }
}

.mail {
  color: #d22856;
  line-height: 0;
  font-family: @content-font;
  display: block;
  text-decoration: none;
  font-size: 24px;
  width: 100%;
  text-align: center;

  &:hover {
    text-decoration: underline;
    color: #000000;
  }

  &:active {
    color: rgba(40, 54, 69, 0.3);
    text-decoration: none;
  }
}

.mail__text {
  font-weight: bold;
  letter-spacing: 1px;
  margin-top: 33px;
  text-align: center;

  @media (min-width: @tablet-width) {
    margin-top: 0;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 39px;
  }
}

.map {
  padding: 0;
  max-width: none;
}

.map-block {
  margin: 0 auto;
  width: 100%;

  @media (min-width: @tablet-width) {
    margin-top: 20px;
  }

  @media (min-width: @desktop-width) {
    margin-top: -28px;
  }
}

.map-block__text {
  line-height: 0;
  font-weight: bold;
  text-align: center;
  margin-top: 57px;
  letter-spacing: 1px;

  @media (min-width: @desktop-width) {
    margin-top: -15px;
    margin-bottom: 39px;
  }
}

.map-block__link {
  color: #d22856;
  display: block;
  text-decoration: none;
  margin-left: 12px;
  outline: none;

  .font-mixin(24px; @content-font; 24px; normal);
  text-align: center;
}

@media (min-width: @tablet-width) {
  margin-right: 20px;
  line-height: 30px;
}

address {
  font-style: normal;
  width: auto;
  outline: none;
  padding-bottom: 42px;

  @media (min-width: @tablet-width) {
    width: auto;
    margin-left: 0;
    padding-bottom: 38px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 0;
    margin-bottom: 8px;
    padding-bottom: 0;
  }
}

.map-block_map-item {
  background-image: url("../img/bg-map-mobile@1x.png");
  background-size: 100% auto;
  background-position: 50% 0;
  line-height: 0;
  height: 198px;
  margin: 0 auto;
  width: 100%;
  position: relative;

  img {
    min-width: 100%;
  }

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("../img/bg-map-mobile@2x.jpg");
  }

  @media (min-width: @tablet-width) {
    background-image: url("../img/bg-map-tablet@1x.jpg");
    height: 375px;
    z-index:3;
  }

  @media (min-width: @tablet-width) and (min-resolution: @retina-dpi), (min-width: @tablet-width) and (min-resolution: @retina-dppx) {
    background-image: url("../img/bg-map-tablet@2x.jpg");
  }


  @media (min-width: @desktop-width) {
    background-image: url("../img/bg-map-desktop@1x.jpg");
    height: 516px;
  }

  @media (min-width: @desktop-width) and (min-resolution: @retina-dpi), (min-width: @desktop-width) and (min-resolution: @retina-dppx) {
    background-image: url("../img/bg-back-desktop@2x.jpg");
  }
}

.page-footer {
  display: none;
}

.separator--desktop {
  display: none;

  @media (min-width: @tablet-width) {
    display: none;
  }

  @media (min-width: @desktop-width) {
    display: inline;
  }
}
