.form {

  @media (min-width: @tablet-width) {
    width: 75%;
    padding: 6%;
    padding-top: 0;
    border: 2px solid #e5e5e5;
  }

  @media (min-width: @desktop-width) {
    width: 434px;
    margin-left: 45px;
    padding: 0;
    margin: 0 auto;
  }
}

.form__user-contacts {

  @media (min-width: @tablet-width) {
    width: 75%;
    padding: 6%;
    padding-top: 0;
    border: 2px solid #e5e5e5;
    margin-top: 50px;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    justify-content: space-between;
    width: 97%;
    flex-direction: row;
    flex-wrap: wrap;
    margin-left: 20px;
    margin-right: auto;
    margin-top: 0;
    align-items: center;
    padding-right: 48px;
    padding-bottom: 25px;
  }
}

.form--achievments-page {

  @media (min-width: @tablet-width) {
    width: 75%;
    padding: 6%;
    padding-top: 0;
    border: 2px solid #e5e5e5;
  }

  @media (min-width: @desktop-width) {
    width: 434px;
    margin-left: 45px;
    display: flex;
    justify-content: space-between;
    width: 97%;
    flex-direction: row;
    flex-wrap: wrap;
    margin-left: 20px;
    margin-right: auto;
    margin-top: 0;
    align-items: center;
    padding-right: 0;
    padding-bottom: 10px;
  }
}

.form--feedback {

  @media (min-width: @desktop-width) {
    width: 434px;
    margin-left: 45px;
    display: flex;
    justify-content: space-between;
    width: 97%;
    flex-direction: row;
    flex-wrap: wrap;
    margin-left: 20px;
    margin-right: auto;
    margin-top: 0;
    align-items: center;
    padding-right: 0;
    padding-bottom: 10px;
  }
}

.form-container {

  @media (min-width: @desktop-width) {
    width: 100%;
    padding-left: 28px;
    padding-right: 28px;
  }
}
