.form-section {
  text-align: center;
}

.form-section__text-area {
  @media (min-width: @tablet-width) {
    width: 94%;
    margin-right: 61px;
    margin-top: 13px;
    margin-left: 15px;

    @media (min-width: @desktop-width) {
      height: 115px;
      margin-left: 25px;
      width: 94%;
    }
  }
}

.form-section__text {

  .font-mixin(34px; @content-font; 24px; normal);
  color: @white;
  padding-bottom: 23px;

  @media (min-width: @tablet-width) {
    .font-mixin(60px; @content-font; 50px; normal);
    margin: 0 auto;
    width: 99%;
    margin-top: 78px;
  }
}
