.page-header {
  width: 320px;
  position: relative;
  display: flex;
  width: @header-width;
  flex:1;
  justify-content: space-between;
  background-color: rgba(30,39,50, 0.63);
  &__logo-wrap {
    margin-top: 22px;
    margin-bottom: 20px;
    margin-left: 15px;
  }
}
