.image-editor__image-block {

  @media(min-width: @tablet-width) {
  background-color: aqua;
  width: 300px;
  height: 400px;
  margin-top: 22px;

  @media(min-width: @desktop-width)  {
    margin-left: 74px;
  }
}
}

.image-editor {

  @media(min-width: @tablet-width) {
  flex-direction: row;
  flex-wrap: wrap;
  }
}
