.info-user {
  background-color: @white;
  width: 100%;
  display: flex;
  &__text {
    .font-mixin(30px;@header-font;14px;normal);
    text-align:center;
    padding-left: 20px;
    padding-top: 33px;
    width: 90%;
  }
}
