.input-block__form {
  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: unset;
    flex-direction: row;
  }

  @media (min-width: @desktop-width) {
    margin-right: 40px;
  }
}

.input-form__input-label {
  padding-left: 44px;
  text-transform: uppercase;
  color: #d22856;
  width: 75%;

  .font-mixin(30px; @header-font; 14px; normal);
  display: block;
  padding-top: 17px;

  @media (min-width: @tablet-width) {
    margin: 0;
    width: 14%;
  }

  @media (min-width: @desktop-width) {
    padding-left: 0;
    width: auto;
  }
}

.input-form__input {
  padding-left: 20px;

  .font-mixin(30px; @header-font; 18px; normal);
  padding-bottom: 32px;
  margin-top: 4px;
  margin-left: 15px;
  width: 76%;
  padding-right: 22px;

  @media (min-width: @tablet-width) {
    width: 67%;
    padding-left: 0;
    margin-bottom: 50px;
    margin-top: 0;
  }

  @media (min-width: @desktop-width) {
    margin-left: 24px;
    padding-right: 18px;
    width: 331px;
    height: 59px;
    padding-top: 0;
    padding-left: 0;
    padding-bottom: 0;
    margin-top: 0;
  }
}

.input-form__input-label--short_letters {
  @media (min-width: @desktop-width) {
    width: 377px;
  }
}
