.main-nav {
  align-items: flex-start;
  position: absolute;
  top: 66px;
  left: 0;
  width: 100%;
  background-color: @nav-menu-background;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 18px;
  line-height: 32px;
  display: block;
  z-index: 2;
  border-right: none;

  @media (min-width: @tablet-width) {
    display: block;
    top: 72px;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    flex-direction: row;
    background: transparent;
    .font-mixin(30px; @header-font; 18px; normal);
    text-transform: none;
    width: 82%;
    position: relative;
    margin-top: -50px;
    margin-left: auto;
  }
}

.main-nav__items {
  padding: 13px;
  text-align: center;
  flex-grow: 1;
  width: auto;
  border-bottom: 1px solid #010101;
  border-top: 1px solid #485461;
  position: relative;
  background-color: #283645;

  @media (min-width: @tablet-width) {
    width: auto;
  }

  @media (min-width: @desktop-width) {
    width: auto;
    border: none;
    padding: 0;
    margin: 0;
    background-color: transparent;
  }
}

.main-nav__items--active::after {
  @media (min-width: @desktop-width) {
    content: "";
    position: absolute;
    height: 2px;
    background-color: @white;
    top: 36px;
    left: 20px;
    right: 20px;
    cursor: pointer;
  }
}

a {
  cursor: pointer;
}

.main-nav__items--active {
  cursor: pointer;
}

.main-nav__items--active:hover::after {
  background-color: #d22856;
}

.main-nav .site-list {
  list-style-type: none;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0;
  margin: 0 auto;

  a {
    color: #ffffff;
    text-decoration: none;

    &:hover {
      color: #d22856;
    }

    &:active {
      color: rgba(210, 40, 86, 0.3);
    }
  }

  @media (min-width: @tablet-width) {
    padding-top: 18px;
  }

  @media (min-width: @desktop-width) {
    flex-direction: row;
    width: 74%;
    flex-grow: 1;
    margin: 0 auto;
  }
}

.main-nav__toggle {
  display: block;
  position: absolute;
  border: none;
  top: 0;
  right: 0;
  z-index: 100;
  background-color: transparent;
  font-size: 0;

  @media (min-width: @desktop-width) {
    display: none;
  }
}

.main-nav--nojs .main-nav__toggle {
  display: none;
}

.main-nav--nojs .main-nav__list {
  position: static;
  min-height: 0;
  margin: 0 auto;
  text-align: center;
}

.main-nav--opened {
  display: block;
  margin-top: -5px;
}

.main-nav__items--mobile-hidden {
  display: none;

  @media (min-width: @tablet-width) {
    display: none;
  }

  @media (min-width: @desktop-width) {
    display: block;
    position: relative;
    left: -215px;
    top: -19px;
  }
}
