.menu-header {
  background-color: rgba(30, 39, 50, 0.63);
  padding-bottom: 67px;
  width: 100%;

  @media (min-width: @desktop-width) {
    padding-bottom: 85px;
    width: 100%;
  }

  @media (min-width: @tablet-width) {
    padding-bottom: 98px;
  }
}

.menu-header__logo-wrap {
  margin-top: 22px;
  margin-bottom: 20px;
  margin-left: 15px;

  @media (min-width: @tablet-width) {
    width: 155px;
    left: 30px;
    top: -7px;
  }
}

.menu-header--active {
  background-color: #283645;

  @media (min-width: @desktop-width) {
    background-color: rgba(30, 39, 50, 0.63);
  }
}

.hidden-devices {
  display: none;

  @media (min-width: @desktop-width) {
    display: block;
  }
}

.page-header__logo-link--closed {
  right: 0;
  left: auto;

  @media (min-width: @tablet-width) {
    top: 35px;
  }
}
