.os-choice {
  background-color: #f2f2f2;

  @media (min-width: @tablet-width) {
    order: 2;
    background-color: @white;
    margin-bottom: 10px;
  }
}

.os-choice__text {

  .font-mixin(18px; @header-font; 14px; normal);
  color: #d22856;
  text-transform: uppercase;
  text-align: center;
  margin-top: 38px;
  padding-bottom: 24px;

  @media (min-width: @tablet-width) {
    padding-bottom: 35px;
    background: @white;
    display: block;
    padding-left: 0;
    padding-right: 0;
    width: 61%;
    margin-left: auto;
    margin-right: auto;
    margin-top: -11px;
  }

  @media (min-width: @desktop-width) {
    padding-bottom: 34px;
    padding-right: 0;
    padding-left: 0;
    width: 82%;
  }
}

.form {
  @media (min-width: @tablet-width) {
    width: 75%;
    padding: 6%;
    padding-top: 0;
    border: 2px solid #e5e5e5;
  }

  @media (min-width: @desktop-width) {
    width: 434px;
    margin-left: 45px;
    padding: 0;
  }
}
