.os-nav.os-list {
  display: flex;
  justify-content: space-around;
  width: 77%;
  flex-wrap: wrap;
  margin: 0 auto;
  padding-top: 108px;

  @media (min-width: @tablet-width) {
    width: 49%;
    margin-left: 0;
    padding-top: 0;
  }

  @media (min-width: @desktop-width) {
    background: none;
    margin: 0 auto;
    margin-top: 109px;
    justify-content: space-around;
  }
}

.os-nav__item {
  flex-grow: 1;
}

.os-nav__title {
  display: block;
  .font-mixin(24px; @content-font; 14px; normal);
  text-shadow: -3px -1px 15px #000000;
  width: auto;
  margin-left: 0;
  margin-top: 64px;
  text-align: center;
  padding-bottom: 27px;

  @media (min-width: @tablet-width) {
    font-size: 18px;
    margin-left: 0;
    width: 54%;
    margin-top: 60px;
  }

  @media (min-width: @desktop-width) {
    margin-right: auto;
    margin-left: auto;
  }
}
