.page-shown-footer {
  width: 100%;
  text-align: center;
  background-color: @white;
  display: none;

  @media (min-width: @tablet-width) {
    display: block;
    padding-top: 28px;
  }

  @media (min-width: @desktop-width) {
    display: block;
    padding-top: 118px;
  }
}

.page-shown-footer__copyright {
  @media (min-width: @tablet-width) {
    display: flex;
  }
}

.page-shown-footer__copyright-text {

  .font-mixin(18px; @content-font; 14px; normal);
  width: 89%;
  padding-top: 44px;

  @media (min-width: @tablet-width) {
    padding-top: 0;
  }
}

.social__list {
  list-style-type: none;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
}

.page-shown-footer__container {
  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-left: 20px;
    padding-right: 20px;
    align-content: baseline;
  }
}

.footer {
  display: flex;
  flex-direction: column;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: row;
  }

  @media (min-width: @tablet-width) {
    justify-content: space-between;
  }
}

.page-footer__logo-pink--tablet {

  @media (min-width: @tablet-width) {
    display: block;
  }
  @media (min-width: @desktop-width) {
    display: none;
  }
}

.page-footer__logo-pink--desktop {

  @media(min-width: @tablet-width) {
    display: none;
  }

  @media (min-width: @desktop-width) {
    display: block;
  }
}

.blue-parts {
  fill: #283645;

  &:hover {
    fill: #d22856;
  }
}

a:hover svg {
  fill: black;
}

.white-part {
  fill: #fff;
}

.pink-parts {
  fill: #D22856;
}

.page-footer__logo-pink {
  &:hover {
    fill: #d22856;
  }
}
