.panorama {
  height: auto;
}

.panorama-body {
  padding-top: 5px;
  padding-left: 16px;
  padding-right: 10px;
  padding-bottom: 20px;

  @media(min-width: @tablet-width) {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  padding-top: 9px;
  padding-left: 28px;
  padding-right: 46px;
  padding-bottom: 26px;
  width: auto;
  height: auto;
  min-height: auto;

  @media(min-width: @desktop-width) {
    padding-left: 21px;
    padding-right: 29px;
    padding-bottom: 21px;
    padding-top: 5px;
    width: auto;
    height: auto;
  }
  }
}

.panorama-text {

  @media(min-width: @tablet-width) {
    order: 2;
    padding-left: 0;
}
    @media(min-width: @desktop-width) {
      padding-left: 0;
      padding-right: 0;
    }
  }

.panorama-info {
  padding-top: 8px;
  padding-left: 32px;

  @media(min-width: @tablet-width) {
    margin-left: auto;
    margin-right: 13px;
    padding-top: 10px;
  }

  @media(min-width: @desktop-width) {
    padding-right: 22px;
    padding-top: 10px;
  }
}

.panorama-item {

  @media(min-width: @tablet-width) {
    flex-basis: unset;
  }
}

.panorama-blog {
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  background-color: @white;
  margin-bottom: 19px;

  @media(min-width:@tablet-width) {
    padding-bottom: 32px;
    background-color: @white;
  }

  @media(min-width:@desktop-width) {
    padding-bottom: 33px;
  }
}

.panorama-blog__item {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  width: 100%;
  padding-bottom: 0;

  @media(min-width:@tablet-width) {
    padding-bottom: 0;
  }
}

.panorama-blog__image {
  margin: 0 auto;
  padding-left: 0;
  padding-right: 0;
  width: 100%;
  position: relative;
  @media(min-width:@tablet-width) {
    height: auto;
    width: 100%;
    position: relative;
    padding-left: 0;
    padding-right: 0;
  }
 @media(min-width:@desktop-width) {
  height: auto;
 }
}

img {
  width: 100%;
}
