.popup {
    width: 100%;
    background-color: @white;
    position: relative;
    display: none;
    .popup__header {
    .font-mixin(24px;@header-font;18px;bold);
    text-align: center;
}
  .popup__text {

    .font-mixin(24px;@header-font;14px;normal);
    padding-bottom: 22px;
    padding-left: 20px;
  }
    .popup__button-submit {
    padding: 10px;
    width: 92%;
    height: 100%;
    display: block;
    padding: 0;
    display: block;
    background-color: #2aab6d;
    width: 91%;
    height: 59px;
    border: none;
    cursor: pointer;

    .font-mixin(30px;@content-font;18px;bold);
    text-transform: uppercase;
    color: @white;
    text-align: center;
    margin-left: 20px;
  }
