.price-block {
  min-width: 100%;
  background-color: @white;
}

.traffic-table {
  margin: 0 auto;
  border-collapse: collapse;
  border: 1px solid #000000;

  tr {
    border: 1px solid #000000;
  }
}

.price-table {
  padding-top: 200px;
}
