.promo-download {
  background-color: #1d2631;

  .font-mixin(24px; "Open Sans Light"; 14px; normal);
  display: flex;
  flex-direction: column;
  position: relative;
  color: #ffffff;
  padding-bottom: 9px;
  @media (min-width: @desktop-width) {
    background: none;
  }

  @media (min-width: @tablet-width) {
    background: none;
  }
}

.promo-download__button {
  font-weight: bold;
  width: 83%;
  height: 33px;
  padding: 7px;
  top: 33px;
  left: 19px;
  position: absolute;
  border: 3px solid @white;
  border-radius: 34px;
  text-align: center;
  cursor: pointer;
  padding-left: 14px;

  @media (min-width: @desktop-width) {
    background: none;
    width: 22%;
    left: 121px;
    top: 0;
    padding-left: 1%;
  }
  @media (min-width: @tablet-width) {
    width: 39%;
    padding-left: 19px;
    left: 47px;
    top: -105px;
  }

  a {
    text-decoration: none;
    color: #ffffff;

    .font-mixin(18px; @font-size:18px; @font-weight:bold);
    display: block;
    margin-top: 9px;
    letter-spacing: 1px;
  }
}

.promo-download__links {
  display: flex;
  flex-direction: column;
  align-content: center;
  width: auto;
}
