@font-face {
  font-family: "Open Sans";
  src: local("Open Sans"),
    url("../fonts/opensans.woff");
}

@font-face {
  font-family: "Open Sans Light";
  src:local("Open Sans Light"),
    url("../fonts/opensanslight.woff");
}

@font-face {
  font-family: "Open Sans Bold";
  src: local("Open Sans Bold"),
    url("../fonts/opensansbold.woff");
}

.visually_hidden {
  display: none;
}

.wrapper {
  margin: 0 auto;
}

.container {
  margin: 0 auto;
  width: 100%;
  max-width: 960px;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction:column;
  }
}

.wrapper-flex {
  display: flex;
  flex-direction: column;
  align-content: stretch;
  margin: 0 auto;
  padding: 0 20px;
}

@import "variables";
@import "body";
@import "mixins";
@import "header";
@import "main-nav";
@import "promo-section";
@import "promo-download";
@import "os-nav";
@import "features-header";
@import "features-items";
@import "reviews.less";
@import "price-block";
@import "footer";
@import "menu-header";
@import "feature-headers";
@import "contest-page";
@import "info-user";
@import "user-form";
@import "input-form";
@import "achievments-page";
@import "catalog-checkbox";
@import "user-address";
@import "user-contacts";
@import "os-choice";
@import "radio-buttons-group";
@import "fotm-describe";
@import "page-shown-footer";
@import "popup";
@import "user-blogs";
@import "blog-post";
@import "describe-block";
@import "editor-block";
@import "filter-range";
@import "form-section";
