.svg-pic--timer {
  margin-top: 26px;
  margin-left: 45px;

  @media ( min-width: @desktop-width) {
    transform: scale(1.2, 1.2);
    margin-left: 26px;
    margin-top: -66px;
  }
}

.svg-pic--circle__tablet {
  position: absolute;
  top: 103px;
  left: 68px;
  width: 200px;
  height: 219px;
  stroke: #d22856;
  stroke-width: 12px;
  fill: none;

  @media (min-width: @desktop-width) {
    display: none;
  }
}

.svg-pic--circle__desktop {
  display: none;

  @media (min-width: @desktop-width) {
    display: block;
    position: absolute;
    top: 111px;
    left: 18px;
    width: 245px;
    height: 240px;
    stroke: #d22856;
    stroke-width: 17px;
    fill: none;
  }
}

.svg-pic--background {
  fill: @white;

  @media (min-width: @tablet-width) {
    fill: #f2f2f2;
    z-index: 1;
    position: absolute;
    transform: scale(-1, -1);
    top: -50px;
    left: 0;
    height: auto;
    width: 100%;
  }
  @media (min-width: @desktop-width) {
    top: -1px;
    fill: @white;
    transform: none;
  }
}

.svg-pic--background__table {
  fill: @white;
  z-index: 1;
  position: absolute;
  transform: none;
  top: -56px;
  left: 1px;
  height: 135px;
  width: 100%;

  @media (min-width: @tablet-width) {
    fill: #f2f2f2;
    z-index: 1;
    transform: scale(-1, -1);
    top: -36px;
    left: 1px;
    height: 135px;

    @media (min-width: @desktop-width) {
      fill: @white;
      transform: none;
      top: 0;
    }
  }
}

.svg-pic--footer {
  top: -83px;
  position: absolute;

  @media (min-width: @tablet-width) {
    fill: #fff;
    position: absolute;
    top: -154px;

    @media (min-width: @desktop-width) {
      top: -197px;
    }
  }
}

.svg-pic--quots__only-desktop {
  display: none;

  @media (min-width: @desktop-width) {
    display: block;
    position: absolute;
    fill: #efefef;
    left: 50%;
    right: 50%;
    top: 76px;
  }
}

.svg-pic--toggle-icon {
  fill: #c2c6ca;

  &:hover {
    fill: #969da4;
  }

  &:active {
    fill: #e9ebec;
  }
}

.svg-pic--hit_ribbon {
  position: absolute;
  top: 0;
  left: 0;

  @media (min-width: @tablet-width) {
    left: 0;
    top: -2px;
    width: 76px;
  }
}
