.user-blogs {
  width:100%;
  text-align:center;
  display: flex;
  flex-direction:column;
  &__text {
    padding-bottom: 43px;
    .font-mixin(30px;@header-font;14px;normal);
    padding-top: 33px;
    padding-left: 20px;
    width: 60%;
    padding-left: 20px;
    width: 83%;
  }
}
