.user-address {

  .font-mixin(30px;@header-font;14px;normal);
  color: #d22856;
  width: 100%;
  text-transform: uppercase;
  padding-bottom: 48px;

  @media (min-width: @tablet-width) {
    order: 3;
  }

  @media (min-width: @desktop-width) {
    padding-right: 0;
    margin-top: 18px
  }
}

